<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de contato</title>
    <style>
        *{
            padding: 0px;
            border: 0px;
        }

        body{
            background-color: rgb(245, 245, 245);
            font: normal 12pt arial;
            color: rgb(71, 71, 71);
        }
        h1 {
            font: bold 18pt sans-serif;
            

        }
        .form{
            position: relative;
            width: 450px;
            padding: 15px;
            background-color: white;
            margin: 0px auto;
            box-shadow: 0px 15px 15px silver ;
        }
        .form h1{
            font: bolder 14pt arial;
            margin-top: -5px;
            margin-bottom: 30px;
            text-align: center;
        }
        input{
            background-color: rgba(228, 228, 228, 0.5);
            border: solid 1px silver;
            padding: 5px;
            width: 400px;
            height: 30px;
            margin: 5px auto 30px auto;
            display: block;
        }
        input:focus{
            outline: solid 3px silver;
        }
        input:focus + label{
            transform: translateX(300px);
            width: 100px;
        }
        input[type="button"]{
            background-color: slategrey;
            color: white;
            font: bolder 12pt arial;
            padding: 10px;
            width: 90%;
            height: 37px;
            margin: 15px auto;
        }
        label{
            font-size: 10pt;
            margin-left: 20px;
            margin-top: -71px;
            padding: 10px 0px 0px 10px;
            width: 400px;
            height: 30px;
            position: absolute;
            transition: all 0.3s;
            background-color: rgb(162, 187, 212);
            
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Formulário Animado</h1>
        <p>Com label que se movem, igual da InforPró.</p>
        <p><sub>ps: Estou bebado....</sub></p>

        <div class="form" id="form">
            <h1>Contate-nos</h1>
            <form action="" class="formulario" id="formulario">
                <input type="text" name="nome" id="nome" class="nome" autocomplete="off">
                <label for="nome">Nome</label>
               
                <input type="text" name="apelido" id="apelido" class="apelido"autocomplete="off">
                <label for="apelido">Apelido</label>
                
                <input type="text" name="assunto" id="assunto" class="assunto"autocomplete="off">
                <label for="assunto">Assunto</label>

                <input type="button" value="Cadastra" class="btnok" id="btnok">
            </form>
    </div>
    </div>
    
</body>
</html>